@layout('master')

@section('content')
  <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 mx-auto text-center form p-4">
    @if(old('notification'))
    <div class="alert alert-success">
        {{ old('notification') }}
    </div>
@endif
    <div  class="row">
    <h1 class="title">Add Asset</h1>
    </div>
    <br/>
    <div  class="row">
        <form action="/asset" method="POST">
            {{ csrfField() }}
        <div  class="row">
            <div class="form-group col-md-6">
                <input class="form-control form-control-lg" type="text" name="item" value="{{ old('item', '') }}" placeholder="Item name">
            </div>
            <div class="form-group col-md-6">
                <input class="form-control form-control-lg" type="text" name="location" value="{{ old('location', '') }}" placeholder="Location">
            </div>
        </div>

        <div  class="row">
            <div class="form-group col-md-6">
                <input class="form-control form-control-lg" type="text" name="original_value" value="{{ old('original_value', '') }}" placeholder="Old value">
            </div>
            <div class="form-group col-md-6">
                <input class="form-control form-control-lg" type="text" name="current_value" value="{{ old('current_value', '') }}" placeholder="Current value">
            </div>
        </div>

        <div  class="row">
            <div class="form-group col-md-12">
                <input class="form-control form-control-lg" type="text" name="quantity" value="{{ old('quantity', '') }}" placeholder="Quantity">
            </div>
        </div>
            <div  class="row">
            <div class="form-group col-md-12">
                <textarea class="form-control form-control-lg" role="3" type="text" name="description" value="{{ old('description', '') }}" placeholder="Description"></textarea>
            </div>
        </div>

                <div class="control">
                <button type="submit" class="btn btn-success btn-block btn-lg">
                    Submit
                </button>
              </div>
            
            {{ elIf('<p class="alert alert-danger">$self</p>', getErrorFor('item'), hasErrorFor('item')) }}
            {{ elIf('<p class="alert alert-danger">$self</p>', getErrorFor('location'), hasErrorFor('location')) }}
            {{ elIf('<p class="alert alert-danger">$self</p>', getErrorFor('original_value'), hasErrorFor('original_value')) }}
            {{ elIf('<p class="alert alert-danger">$self</p>', getErrorFor('current_value'), hasErrorFor('current_value')) }}
            {{ elIf('<p class="alert alert-danger">$self</p>', getErrorFor('quantity'), hasErrorFor('quantity')) }}
            {{ elIf('<p class="alert alert-danger">$self</p>', getErrorFor('description'), hasErrorFor('description')) }}
        </form>
    </div>
  </div>
@endsection